# Supabase配置
VITE_SUPABASE_URL=https://yrtcrklfyppvbtimoxys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydGNya2xmeXBwdmJ0aW1veHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzY3OTAsImV4cCI6MjA3MjMxMjc5MH0.zTQ-WMEK3vYQ-xB3BIACWtlcsMYRIuTcp26Hcxb9eSE



# 其他环境变量
# NODE_ENV=development